<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\MicroServer.Organization.Entities\MicroServer.Organization.Entities.csproj" />
    <ProjectReference Include="..\..\Repository\MicroServer.Repository\MicroServer.Repository.csproj" />
  </ItemGroup>

</Project>
