# MicroServer

./: MicroServer.sln
Api/CoreApi/: CoreApi.csproj  CoreApi.xml  Program.cs  Startup.cs
Api/CoreApi/Controllers/: HomeController.cs
Api/CoreApi/Entity/: Dept.cs  User.cs
Api/CoreApi/Extensions/: AutofacModule.cs
Api/CoreApi/Properties/: launchSettings.json
Api/CoreApi/Proxy/: MyAutofac.cs  MyIntercept.cs  MyProxy.cs  MyRougamo.cs
Api/CoreApi/Services/: DeptService.cs  IDeptService.cs  IUserProxyService.cs  UserProxyService.cs
Api/MapperApi/: MapperApi.csproj  MapperApi.xml  Program.cs  Startup.cs
Api/MapperApi/AutoMapper/: DtoToDtoMappingProfile.cs  DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
Api/MapperApi/Controllers/: HomeController.cs
Api/MapperApi/MapsterConfig/: MappingConfig.cs
Api/MapperApi/Model/Entity/: ActivityEntities.cs
Api/MapperApi/Model/RequestDto/: CreateActivityRequestDto.cs
Api/MapperApi/Model/ResponseDto/: ActivityResponseDto.cs
Api/MapperApi/Properties/: launchSettings.json
Api/MediatRApi/: MediatRApi.csproj  MediatRApi.xml  Startup.cs
Api/MediatRApi/Controllers/: HomeController.cs
Api/MediatRApi/Entity/: Article.cs
Api/MediatRApi/Event/: AddUserSuccessEvent.cs
Api/MediatRApi/Properties/: launchSettings.json
Api/MediatRApi/Request/: CreateArticleRequest.cs  DeleteArticleRequest.cs  UpdateArticleRequest.cs
Api/MediatRApi/Services/: ArticleRequestHandler.cs  UserAddSuccessEventEmailHandler.cs  UserAddSuccessMessageHandler.cs
Api/MicroServer.NotityApi/: Program.cs  Startup.cs  WeatherForecast.cs
Api/MicroServer.NotityApi/Controllers/: WeatherForecastController.cs
Api/MicroServer.NotityApi/Properties/: launchSettings.json
Api/MicroServer.OrganizationApi/: MicroServer.Organization.Entities.xml  MicroServer.OrganizationApi.csproj  MicroServer.OrganizationApi.xml  Program.cs  Startup.cs  appsettings.json
Api/MicroServer.OrganizationApi/Controllers/: BaseApiCpntroller.cs  LoginController.cs
Api/MicroServer.OrganizationApi/Controllers/V1/: ApbController.cs
Api/MicroServer.OrganizationApi/Controllers/V2/: ApbController.cs
Api/MicroServer.OrganizationApi/DbContext/: DbContext.cs
Api/MicroServer.OrganizationApi/Extensions/: CustomApiVersion.cs  SwaggerSetup.cs
Api/MicroServer.OrganizationApi/Filter/: CustomRouteAttribute.cs
Api/MicroServer.OrganizationApi/Middlewares/: SwaggerMildd.cs
Api/MicroServer.OrganizationApi/Properties/: launchSettings.json
Api/MicroServer.UserService/: AppBuilderExtensions.cs  MicroServer.UserService.csproj  Program.cs  Startup.cs  appsettings.json
Api/MicroServer.UserService/Controllers/: WeatherForecastController.cs
Api/MicroServer.UserService/Middleware/: ExceptionMiddleware.cs
Api/MicroServer.UserService/Model/: WeatherForecast.cs
Api/MicroServer.UserService/Properties/: launchSettings.json
Common/MicroServer.CheckWords/: IllegalKeywords.json  MicroServer.CheckWords.csproj  Program.cs  Startup.cs
Common/MicroServer.CheckWords/Controllers/: MinganController.cs
Common/MicroServer.CheckWords/MinGans/: IMinGanCheckValidator.cs  IMinGanReplaceValidator.cs  MinGanCheckAttribute.cs  MinGanCheckValidator.cs  MinGanKeys.cs  MinGanProvider.cs  MinGanReplaceValidator.cs
Common/MicroServer.CheckWords/Model/: MinganCheckInput.cs
Common/MicroServer.CheckWords/Properties/: launchSettings.json
Common/MicroServer.Common/: MicroServer.Common.csproj
Common/MicroServer.Common/Configuration/: ConfigurationManager.cs
Common/MicroServer.Common/EFCore/Interface.Contracts/: IRepository.cs
Common/MicroServer.Common/EFCore/Interface.Implementation/: Repository.cs
Common/MicroServer.Common/Elasticsearch/: EsClientProvider.cs  IEsClientProvider.cs
Common/MicroServer.Common/GlobalVar/: GlobalVars.cs
Common/MicroServer.Common/Helper/: DateHelper.cs  JwtHelper.cs  MD5Helper.cs  UtilConvert.cs
Common/MicroServer.Common/InfluxDb/: InfluxDbRepository.cs
Common/MicroServer.Common/Model/: ApiResponse.cs  MessageModel.cs  PageModel.cs  TokenInfoViewModel.cs
Common/MicroServer.Common/Mongo/: IMongoService.cs  MongoService.cs
Common/MicroServer.Common/Properties/: launchSettings.json
Common/MicroServer.Common/Redis/: RedisHelper.cs
Common/MicroServer.Common/ServiceExtensions/: AppSecretConfig.cs  Authentication_Ids4Setup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs
Common/MicroServer.Common/ServiceExtensions/Policys/: ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Common/MicroServer.Kong/: MicroServer.Kong.csproj  Program.cs  Startup.cs  appsettings.json
Common/MicroServer.Kong/Controllers/: KongController.cs  ValueController.cs
Common/MicroServer.Kong/Extensions/: KongStartupExtensions.cs
Common/MicroServer.Kong/Model/: WeatherForecast.cs
Common/MicroServer.Kong/Properties/: launchSettings.json
Infrastructure/MicroServer.Infrastructure/: Class1.cs
Infrastructure/MicroServer.Infrastructure/Properties/: launchSettings.json
Model/MicroServer.Organization.Entities/: MicroServer.Organization.Entities.csproj
Model/MicroServer.Organization.Entities/Entities/: Modules.cs  Permission.cs  Role.cs  RoleModulePermission.cs
Model/MicroServer.Organization.Entities/Properties/: launchSettings.json
Model/MicroServer.Organization.Entities/Response/: Class1.cs
Repository/MicroServer.Repository/: MicroServer.Repository.csproj  SongRepository.cs
Repository/MicroServer.Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Repository/MicroServer.Repository/Properties/: launchSettings.json
Services/MicroServer.Organization.Services/: IRoleModulePermissionServices.cs  MicroServer.Organization.Services.csproj  RoleModulePermissionServices.cs
Services/MicroServer.Organization.Services/Properties/: launchSettings.json
Test/XUnitTest/: ElasticsearchTest.cs  FreeRedisTest.cs  FreeSqlTest.cs  InfluxDbTest.cs  MongoTest.cs  Startup.cs  XUnitTest.csproj  appsettings.json
Test/XUnitTest/Model/: AspNetUsers.cs  DbContext.cs  Kline.cs  Post.cs  user_mongo.cs
