<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Repository" Version="2.5.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\MicroServer.Organization.Entities\MicroServer.Organization.Entities.csproj" />
  </ItemGroup>

</Project>
